# PiReef-Edge

./: README.md
IOTReef/: IOTReef.sln  azure-iotreef.root.ca.cert.pem
IOTReef/Doser/: Calibrationdata.cs  DispenseJob.cs  Doser.csproj  Doser.service  DoserRegistry.cs  DosingSettings.cs  EZO_pmp.cs  Program.cs  SettingsHelper.cs
IOTReef/Doser/Properties/: Resources.Designer.cs
IOTReef/DoserTelemetry/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  DoserTelemetry.csproj  Program.cs  module.json
IOTReef/DoserTwoPart/: DispenseJob.cs  DoserRegistry.cs  DosingSettings.cs  EZO_pmp.cs  Program.cs  SettingsHelper.cs
IOTReef/DoserTwoPart/Properties/: launchSettings.json
IOTReef/EdgeModules/: .env  EdgeModules.iotedgeproj  deployment.debug.template.json  deployment.template.json
IOTReef/EdgeModules/config/: deployment.arm32v7.json
IOTReef/IOT Background/: IOT Background.csproj  Package.appxmanifest  StartupTask.cs
IOTReef/IOT Background/Properties/: AssemblyInfo.cs
IOTReef/IOTEdge/: Program.cs
IOTReef/IOTLib/: IOTLib.csproj
IOTReef/IOTLib/Helpers/: IOTHelper.cs  OutletStorage.cs
IOTReef/IOTLib/Models/: Measurement.cs  Outlet.cs  Schedule.cs  ScienceModuleData.cs  Trigger.cs
IOTReef/IOTLib/Modules/: ModuleBase.cs  Power.cs  Science.cs
IOTReef/IOTLib/Scheduling/: FluentRegistry.cs  OutletOnOffJob.cs
IOTReef/IOTReef-HubModule/: App.xaml  App.xaml.cs  IOTREEF-HubModule.csproj  IOTReef-HubModule.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs
IOTReef/IOTReef-HubModule/Assets/: OutletDefault.txt
IOTReef/IOTReef-HubModule/Models/: Outlet.cs  Schedule.cs  ScienceModuleData.cs  Trigger.cs
IOTReef/IOTReef-HubModule/Properties/: AssemblyInfo.cs
IOTReef/IOTReef-HubModule/Scheduling/: FluentRegistry.cs  OutletOnOffJob.cs
IOTReef/IOTReef.Core/Helpers/: Json.cs  Singleton.cs
IOTReef/IOTReefLib/: IOTReefLib.csproj
IOTReef/IOTReefLib/Circuits/: EZOBase.cs  EZOPH.cs  EZOSal.cs  EZOrtd.cs
IOTReef/IOTReefLib/Science/: ScienceData.cs
IOTReef/IOTReefLib/Telemetry/: DoserTelemetry.cs  ScienceTelemetry.cs  TelemetryBase.cs
IOTReef/IOTReefSA/: Configuration.json  IOTReefSA.asaproj  IOTReefSA.asaql
IOTReef/IOTReefSA/Inputs/: IOTReefInput.json
IOTReef/IOTReefSA/Outputs/: CosmoDB Output.json  IOTReefOutput.json
IOTReef/IOTReefUnitTests/: IOTReefUnitTests.csproj  UnitTest1.cs
IOTReef/IOTReefUnitTests/Properties/: AssemblyInfo.cs
IOTReef/ProcessScienceTelemetry/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  ProcessScienceTelemetry.csproj  Program.cs  module.json
IOTReef/ProcessTelemetry/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.windows-amd64  ProcessTelemetry.csproj  Program.cs  module.json
IOTReef/Science/: ManualMeasurement.cs  PhMeasurementJob.cs  Program.cs  SalinityMeasurementJob.cs  Science.csproj  Science.service  ScienceRegistry.cs  TempMeasurementJob.cs
IOTReef/TelemetryGrabber/: Program.cs  TelemetryGrabber.csproj
IOTReef/TelemetryGrabber/Properties/: Resources.Designer.cs
IOTReef/UWP App/: App.xaml  App.xaml.cs  Package.appxmanifest  Queries  UWP_App.csproj
IOTReef/UWP App/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
IOTReef/UWP App/Assets/: IOTSettings.txt  OutletDefault.txt
IOTReef/UWP App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
IOTReef/UWP App/Helpers/: EnumToBooleanConverter.cs  IOTHelper.cs  Json.cs  NavHelper.cs  OutletStorage.cs  ResourceExtensions.cs  Singleton.cs  (+1 more)
(+45 files in other folders)
